{
    "name": "mie",
    "version": "0.0.0",
    "repository": "git@github.com:iAverages/mie.git",
    "author": "iAverages <31937542+iAverages@users.noreply.github.com>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "prisma": "^6.0.0"
    }
}
